<?php

return [
    'doctrine_mongo' => [
        'connect' => [
            'host' => 'localhost',
            'port' => '27017',
        //    'username' => null,
        //    'password' => null,
        //    'db_oauth'=>null,
            'db_default' => 'mydb'
        ],
        'data' => [
            'Proxies' => DIR_ROOT . 'data/Proxies',
            'Hydrators' => DIR_ROOT . 'data/Hydrators'
        ],
        'map' => [
            'Application' => DIR_ROOT . 'module/Application/src/Model'
        ],
    ]
];
