<!-- Import google fonts - Heading first/ text second -->
<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700' rel='stylesheet' type='text/css'>

<?php $this->css("/tami/css/tami.css"); ?>
<?php $this->css("/css/account/notify/admin/activate.css"); ?>

<p>Thành viên <?= $user->name ?> vừa tạo tài khoản trong ứng dụng <?= $app->name ?></p>
<a href="<?=
$this->url('a', [
    'controller' => 'admin',
    'action' => 'activate',
    "param" => [
        "id" => $member->id,
        "token" => $member->token
    ]
])
?>">Kích hoạt cho tài khoản hoạt động</a>
<br>
<a href="<?=
$this->url('a', [
    'controller' => 'admin',
    'action' => 'deactivate',
    "id" => $member->id,
    "param" => [
        "id" => $member->id,
        "token" => $member->token
    ]
])
?>">Cấm hoạt động của tài khoản này</a>
<?php
\system\Helper\Code::debug($user);
