<!-- Start .page-content-inner -->
<div id="page-header" class="clearfix">
    <div class="page-header">
        <h2>Danh sách các Vai trò</h2>
        <span class="txt">Danh sách các vai trò trong ứng dụng.</span>
    </div>
    <div class="header-stats">
        <div class="spark clearfix">
            <a href="<?= $this->urlInside('assignment', ['controller' => 'role', 'action' => 'create-form']) ?>" type="button" class="btn btn-primary mr5 mb10">Tạo  mới</a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default plain toggle panelRefresh">
            <!-- Start .panel -->
            <div class="panel-heading white-bg">
                <h4 class="panel-title">Sơ đồ quan hệ</h4>
            </div>
            <div class="panel-body">
                <iframe width="100%" src="/tami/iframe/tree/index.html"></iframe>
            </div>
        </div>
        <!-- End .panel -->
    </div>
</div>

<div class="row">
    <!-- Start .row -->
    <div class="col-lg-9 col-md-8">
        <!-- col-lg-6 start here -->
        <div class="panel panel-default plain toggle panelRefresh">
            <!-- Start .panel -->
            <div class="panel-heading white-bg">
                <h4 class="panel-title">Danh sách vai trò</h4>
            </div>
            <div class="panel-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="per5">
                                <div class="checkbox-custom">
                                    <input id="masterCheck1" class="check-all" type="checkbox" value="option1">
                                    <label for="masterCheck1"></label>
                                </div>
                            </th>
                            <th class="per40">Tên vai trò</th>
                            <th class="per40">Vai trò cha</th>
                            <th class="per15"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        echo \system\Helper\ArrayCallback::render($roles, function($e) {

                            return '<tr>
                                        <td>
                                            <div class="checkbox-custom">
                                                <input id="check-' . $e->getId() . '" class="check" type="checkbox" value="option2">
                                                <label for="check' . $e->getId() . '"></label>
                                            </div>
                                        </td>
                                        <td>' . $e->getName() . '</td>
                                        <td> <i class="fa  fa-sitemap"></i> ' . ($e->getParent() ? $e->getParent()->getName() : '') . '</td>
                                        <td>
                                            <a href="' . $this->urlInside('assignment', ['controller' => 'role', 'action' => 'edit-form', 'id' => $e->getId()]) . '" >  <i class="btn btn-link fa fa-edit"></i> </a>
                                            <i class="btn-link fa fa-trash"></i>
                                        </td>
                                    </tr>';
                        });
                        ?>


                    </tbody>
                </table>
            </div>
        </div>
        <!-- End .panel -->

        <div class="panel toggle">
            <!--Start .panel-->
            <div class="panel-heading">
                <h4 class="panel-title">Phân chia quyền hạn</h4>
            </div>
            <div class="panel-body">

                <div  class="table-fix-left">
                    <table >
                        <thead>
                            <tr>
                                <th class="per10">

                                </th>

                                <?=
                                \system\Helper\ArrayCallback::render($this->getConfig()['account_member']['permissions'], function($e) {
                                    return '<th>' . $e['name'] . '</th>';
                                })
                                ?>
                            </tr>
                        </thead>
                        <tbody>
                            <?php
                            echo \system\Helper\ArrayCallback::render($roles, function($e) {
                                ?>
                                <tr >
                                    <th  class="td-left"> <?= $e->getName() ?></th>
                                    <?=
                                    \system\Helper\ArrayCallback::render($this->getConfig()['account_member']['permissions'], function($per) use($e) {
                                        $id = "{$per['value']}-{$e->getId()}";
                                        return '<td>
                                                    <div class="checkbox-custom">
                                                        <input type="checkbox" value="option2" checked="checked" id="' . $id . '">
                                                        <label class="" for="' . $id . '">' . $per['name'] . '</label>
                                                    </div>
                                                </td>';
                                    })
                                    ?>
                                </tr>
                                <?php
                            });
                            ?>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--End .panel-->
    </div>
    <!-- col-lg-6 end here -->
    <div class="col-lg-3 col-md-4">
        <!-- col-lg-6 start here -->
        <div class="panel panel-activity panel-default plain toggle panelRefresh">
            <!-- Start .panel -->
            <div class="panel-heading white-bg">
                <h4 class="panel-title">Hoạt động gần đây</h4>
            </div>
            <div class="panel-body">
                <ul  id="js-role-activitys" class="timeline timeline-simple"></ul>
                <a  id="js-role-loadmore" data-start="0" onclick="Role.showIndexLog('#js-role-activitys', TAMI.pagedata.appid);" href="#" class="btn btn-default timeline-load-more-btn"> <i class="fa fa-refresh"></i> Xem thêm</a>
            </div>
        </div>
        <!-- End .panel -->
    </div>
    <!-- col-lg-6 end here -->
</div>
<!-- End .row -->


<?php
$this->js("/tami/js/assignment/role.js");
?>

<script>

    $(document).ready(function () {

        Role.showIndexLog('#js-role-activitys', TAMI.pagedata.appid);



    });

    var dataJSON = TAMI.pagedata.dataJSON;
    var urlAdd = 'http://userdata.com/add?id=';
    var urlRemove = 'http://userdata.com/remove?id=';
</script>