<!-- Start .page-content-inner -->
<div id="page-header" class="clearfix">
    <div class="page-header">
        <h2>Thành viên: <?= $member->getUser()->getName() ?></h2>
        <span class="txt">
            <a href="<?= $this->urlInside('assignment', ['controller' => 'member']) ?>">
                <i class="fa  fa-arrow-circle-left"></i>
                Quay lại danh sách
            </a>
        </span>
    </div>
    <div class="header-stats">
        <div class="spark clearfix">
        </div>
    </div>
</div>


<!-- Start .row -->
<div class="row">
    <div class="col-lg-9 col-md-8">
        <!-- col-lg-9 start here -->
        <div class="panel panel-default toggle panelMove">
            <!-- Start .panel -->
            <div class="panel-heading">
                <h4 class="panel-title"><i class="fa fa-list-alt"></i> Mẫu thông tin thành viên</h4>
            </div>
            <div class="panel-body pt0 pb0">

                <form method="POST" action="<?= $this->urlInside('assignment', ['controller' => 'member', 'action' => 'edit', 'id' => $member->getId()]) ?>" class="form-horizontal group-border stripped" role="form">
                    <div class="form-group">
                        <label class="col-lg-2 col-md-3 control-label" for="">Tên thành viên</label>
                        <div class="col-lg-10 col-md-9">
                            <input type="text" class="form-control" name="disabled" disabled="" placeholder="This is disabled filed" value="<?= $member->getUser()->getName() ?>">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 col-md-3 control-label" for="">Biệt danh</label>
                        <div class="col-lg-10 col-md-9">
                            <input type="text" class="form-control" placeholder="Tên biệt danh" name="alias" value="<?= $member->getAlias() ?>">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 col-md-3 control-label" for="">Chức danh</label>
                        <div class="col-lg-10 col-md-9">
                            <input type="text" class="form-control" placeholder="Tên chức danh" name="title" value="<?= $member->getTitle() ?>">
                        </div>
                    </div>
                    <!-- End .form-group  -->

                    <div class="form-group">
                        <label class="col-lg-2 col-md-3 control-label" for="">Quản lý trực tiếp <i class="fa fa-sitemap"></i></label>
                        <div class="col-lg-10 col-md-9">
                            <select name="manager" class="form-control select2">
                                <option>-- Chọn quản lý trực tiếp --</option>
                                <?php
                                echo \system\Helper\ArrayCallback::render($members, function($e) use ($member) {
                                    $selected = '';
                                    if ($member->getManager()) {
                                        if ($member->getManager()->getId() == $e->getId()) {
                                            $selected = 'selected';
                                        }
                                    }
                                    return '<option ' . $selected . ' value="' . $e->getId() . '">' . $e->getUser()->getName() . '</option>';
                                });
                                ?>

                            </select>
                        </div>
                    </div>
                    <!-- End .form-group  -->

                    <div class="form-group">
                        <label class="col-lg-2 col-md-3 control-label" for="">Mô tả về thành viên này</label>
                        <div class="col-lg-10 col-md-9">
                            <textarea name="description" placeholder="Mô tả thành viên" class="form-control" rows="3"><?= $member->getDescription() ?></textarea>
                        </div>
                    </div>
                    <!-- End .form-group  -->

                    <div class="form-group">
                        <label class="col-lg-2 col-md-3 control-label" for="">Các vai trò giao cho thành viên này</label>
                        <div class="col-lg-10 col-md-9">
                            <select name="role[]" multiple="multiple" size="10" >
                                <?php
                                echo \system\Helper\ArrayCallback::render($roles, function($e) use($member) {
                                    $selected = '';
                                    $roles = $member->getRoles();
                                    if ($roles) {
                                        foreach ($roles as $val) {
                                            if ($val->getRole()->getId() == $e->getId()) {
                                                $selected = 'selected';
                                                break;
                                            }
                                        }
                                    }
                                    return '<option ' . $selected . ' value="' . $e->getId() . '">' . $e->getName() . '</option>';
                                });
                                ?>
                            </select>
                        </div>
                    </div>
                    <!-- End .form-group  -->

                    <div class="form-group">
                        <div class="col-lg-offset-2 col-md-offset-3">
                            <button type="submit" class="btn btn-md btn-primary ml15">Thực hiện</button>
                            <a type="button" href="<?= $this->urlInside('assignment', ['controller' => 'member']) ?>" class="btn text-dark btn-alt btn-link btn-xs ml15">Hủy bỏ</a>
                        </div>
                    </div>
                    <!-- End .form-group  -->
                </form>
            </div>
        </div>
        <!-- End .panel -->


    </div>
    <!-- col-lg-9 end here -->

    <div class="col-lg-3 col-md-4">
        <!-- col-lg-6 start here -->
        <div  class="panel panel-activity panel-default plain toggle">
            <!-- Start .panel -->
            <div class="panel-heading white-bg">
                <h4 class="panel-title">Hoạt động gần đây</h4>
            </div>
            <div class="panel-body">
                <ul  id="js-member-activitys" class="timeline timeline-simple"></ul>
                <a  id="js-member-loadmore" data-start="0" onclick="AssignmentMember.showEditLog('#js-member-activitys', TAMI.pagedata.memberid);" href="#" class="btn btn-default timeline-load-more-btn"> <i class="fa fa-refresh"></i> Xem thêm</a>
            </div>
        </div>
        <!-- End .panel -->
    </div>
    <!-- col-lg-6 end here -->
</div>
<!-- End .row -->

<?php
$this->css('/tami/css/assignment/member.css')
        ->js('/tami/js/assignment/member.js');
?>

<script>
    $(document).ready(function () {

        AssignmentMember.showEditLog('#js-member-activitys', TAMI.pagedata.memberid);


    });

    $('select[name="role[]"]').bootstrapDualListbox({
        nonSelectedListLabel: 'Chưa được chọn',
        selectedListLabel: 'Đã được chọn',
        preserveSelectionOnMove: 'moved',
        moveOnSelect: false,
        helperSelectNamePostfix: false
    });

</script>