<!-- Start .page-content-inner -->
<div id="page-header" class="clearfix">
    <div class="page-header">
        <h2>Bổ nhiệm</h2>
        <span class="txt">Danh sách các thành viên trong ứng dụng.</span>
    </div>
    <div class="header-stats">
        <div class="spark clearfix">
        </div>
    </div>
</div>

<div class="row">
    <!-- Start .row -->
    <div class="col-lg-9 col-md-8">
        <!-- col-lg-9 start here -->
        <div class="panel toggle">
            <!--Start .panel-->
            <div class="panel-heading">
                <h4 class="panel-title">Bảng chức danh</h4>
            </div>
            <div class="panel-body">

                <table class="table members" >
                    <thead>
                        <tr>
                            <th class="per30">
                                Thành viên
                            </th>

                            <th class="per15">
                                Chức danh
                            </th>
                            <th class="per30">
                                Quản lý trực tiếp
                            </th>
                            <th >
                                Mức độ nắm quyền
                            </th>
                            <th class="per5">

                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        echo \system\Helper\ArrayCallback::render($members, function($mem) {
                            ?>
                            <tr >
                                <th  class="td-left user">

                                    <div class="avatar">
                                        <img src="/static/img/avatars/<?= rand(1, 10) ?>.jpg">
                                    </div>
                                    <div class="txt">
                                        <h4 class="name">
                                            <?= $mem->getUser()->getName() ?>
                                        </h4>
                                        <p class="email">
                                            <?= $mem->getAlias() ? $mem->getAlias() : $mem->getUser()->getEmail() ?>
                                        </p>
                                    </div>

                                </th>
                                <td>
                                    <?= $mem->getTitle() ?>
                                </td>
                                <td class="user">
                                    <div class="avatar">
                                        <?= $mem->getManager() ? '<img src="/static/img/avatars/' . rand(1, 10) . '.jpg" />' : '' ?>
                                    </div>
                                    <div class="txt">
                                        <h4 class="name">
                                            <?= $mem->getManager() ? $mem->getManager()->getUser()->getName() : '' ?>
                                        </h4>
                                        <p class="email">
                                            <?= $mem->getManager() ? ($mem->getManager()->getAlias() ? $mem->getManager()->getAlias() : $mem->getManager()->getUser()->getEmail()) : '' ?>
                                        </p>
                                    </div>


                                </td>
                                <td>
                                    <?php
                                    $pers = [];
                                    foreach ($mem->getRoles() as $val) {
                                        foreach ($val->getRole()->getAllPermissions() as $per) {
                                            $pers[] = $per;
                                        }
                                    }
                                    $pers = array_unique($pers);

                                    $percent_per = 100 * count($pers) / count($this->getConfig()['account_member']['permissions']);

                                    $stylecolor = "";
                                    if ($percent_per < 20) {
                                        $stylecolor = "danger";
                                    } else if ($percent_per < 40) {
                                        $stylecolor = "warning";
                                    } else if ($percent_per < 60) {
                                        $stylecolor = "info";
                                    } else if ($percent_per < 80) {
                                        $stylecolor = "primary";
                                    } else {
                                        $stylecolor = "success";
                                    }
                                    ?>
                                    <div class="progress animated-bar">
                                        <div class="progress-bar progress-bar-<?= $stylecolor ?>" role="progressbar" data-transitiongoal="<?= $percent_per ?>">
                                        </div>
                                    </div>
                                </td>

                                <td>
                                    <a href="<?= $this->urlInside('assignment', ['controller' => 'member', 'action' => 'edit-form', 'id' => $mem->getId()]) ?>" >  <i class="btn btn-link fa fa-edit"></i> </a>
                                </td>
                            </tr>

                            <?php
                        });
                        ?>

                    </tbody>
                </table>
            </div>
        </div>
        <!--End .panel-->

        <div class="panel toggle">
            <!--Start .panel-->
            <div class="panel-heading">
                <h4 class="panel-title">Bảng thành viên với các vai trò</h4>
            </div>
            <div class="panel-body">

                <div  class="table-fix-left assignment">
                    <table class="members" >
                        <thead>
                            <tr>
                                <th class="td-left pl10 pt0">
                                    Thành viên
                                </th>

                                <?=
                                \system\Helper\ArrayCallback::render($roles, function($e) {
                                    return '<th>' . $e->getName() . '</th>';
                                })
                                ?>
                            </tr>
                        </thead>
                        <tbody>
                            <?php
                            echo \system\Helper\ArrayCallback::render($members, function($mem) use($roles) {
                                ?>
                                <tr >
                                    <th  class="td-left user">

                                        <div class="avatar">
                                            <img src="/static/img/avatars/<?= rand(1, 10) ?>.jpg">
                                        </div>
                                        <div class="txt">
                                            <h4 class="name">
                                                <?= $mem->getUser()->getName() ?>
                                            </h4>
                                            <p class="email">
                                                <?= $mem->getAlias() ? $mem->getAlias() : $mem->getUser()->getEmail() ?>
                                            </p>
                                        </div>

                                    </th>
                                    <?=
                                    \system\Helper\ArrayCallback::render($roles, function($e) use($mem) {

                                        $roleids = \system\Helper\ArrayCallback::select($mem->getRoles(), function($e) {
                                                    return $e->getRole()->getId();
                                                });

                                        $id = "{$mem->getId()}-{$e->getId()}";

                                        //checked
                                        $checked = '';
                                        if (in_array($e->getId(), $roleids)) {
                                            $checked = 'checked = "checked"';
                                        }

                                        return '<td>
                                    <div class = "checkbox-custom">
                                    <input onclick = "AssignmentMember.toggleRole(\'' . $mem->getId() . '\',\'' . $e->getId() . '\');" type = "checkbox" ' . $checked . ' value = "' . $e->getId() . '" id = "' . $id . '">
                                    <label class = "" for = "' . $id . '">' . $e->getName() . '</label>
                                    </div>
                                    </td>';
                                    })
                                    ?>
                                </tr>
                                <?php
                            });
                            ?>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--End .panel-->


    </div>
    <!-- col-lg-6 end here -->
    <div class="col-lg-3 col-md-4">

        <div class="tabs mb20">
            <ul id="profileTab" class="nav nav-tabs">
                <li class="active"><a href="#member" data-toggle="tab">HĐ Thành viên</a>
                </li>
                <li><a href="#role" data-toggle="tab">HĐ Vai trò</a>
                </li>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in" id="member">

                    <div>
                        <h5>Hoạt động gần đây </h5>
                        <ul  id="js-member-activitys" class="timeline timeline-simple"></ul>
                        <a  id="js-member-loadmore" data-start="0" onclick="AssignmentMember.showIndexMemberLog('#js-member-activitys', TAMI.pagedata.appid);" href="#" class="btn btn-default timeline-load-more-btn"> <i class="fa fa-refresh"></i> Xem thêm</a>
                    </div>

                </div>
                <div class="tab-pane fade pb15" id="role">
                    <div>
                        <h5>Hoạt động gần đây</h5>
                        <ul id="js-role-activitys" class="timeline timeline-icons"></ul>
                        <a id="js-role-loadmore" data-start="0" onclick="AssignmentMember.showIndexLog('#js-role-activitys', TAMI.pagedata.appid);" class=" btn btn-default timeline-load-more-btn">
                            <i class="fa fa-refresh"></i> Xem thêm 
                        </a>
                    </div>

                </div>

            </div>
        </div>

        <!--End .panel -->
    </div>
    <!--col-lg-6 end here -->
</div>
<!--End .row -->

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default plain toggle ">
            <!--Start .panel--> 
            <div class="panel-heading white-bg">
                <h4 class="panel-title">Cơ cấu tổ chức</h4>
            </div>
            <div class="panel-body">
                <iframe width="100%" src="/tami/iframe/tree/index.html"></iframe>
            </div>
        </div>
        <!--End .panel--> 
    </div>
</div>

<?php
$this->css('/tami/css/assignment/member.css')
        ->js("/static/js/pages/tables-basic.js")
        ->js('/tami/js/assignment/member.js');
?>

<script>
    $(document).ready(function () {

        AssignmentMember.showIndexMemberLog('#js-member-activitys', TAMI.pagedata.appid);
        AssignmentMember.showIndexLog('#js-role-activitys', TAMI.pagedata.appid);


    });


    $(function () {
        dataJSON = TAMI.pagedata.dataJSON;
        urlAdd = 'http://userdata.com/add?id=';
        urlRemove = 'http://userdata.com/remove?id=';
    });
</script>