<!-- Start .page-content-inner -->
<div id="page-header" class="clearfix">
    <div class="page-header">
        <h2>Bổ nhiệm</h2>
        <span class="txt">Danh sách các thành viên trong ứng dụng.</span>
    </div>
    <div class="header-stats">
        <div class="spark clearfix">
        </div>
    </div>
</div>

<div class="row">
    <!-- Start .row -->
    <div class="col-lg-9 col-md-8">
        <!-- col-lg-9 start here -->
        <div class="panel toggle">
            <!--Start .panel-->
            <div class="panel-heading">
                <h4 class="panel-title">Bảng chức danh</h4>
            </div>
            <div class="panel-body">

                <table class="table members" >
                    <thead>
                        <tr>
                            <th class="per30">
                                Thành viên
                            </th>

                            <th class="per15">
                                Chức danh
                            </th>
                            <th >
                                Mức độ nắm quyền
                            </th>
                            <th class="per5">

                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        echo \system\Helper\ArrayCallback::render($members, function($mem) {
                            ?>
                            <tr >
                                <th  class="td-left user">

                                    <div class="avatar">
                                        <img src="/static/img/avatars/<?= rand(1, 10) ?>.jpg">
                                    </div>
                                    <div class="txt">
                                        <h4 class="name">
                                            <?= $mem->getUser()->getName() ?>
                                        </h4>
                                        <p class="email">
                                            <?= $mem->getAlias() ?>
                                        </p>
                                    </div>

                                </th>
                                <td>
                                    <?= $mem->getTitle() ?>
                                </td>

                                <td>
                                    <div class="progress animated-bar">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" data-transitiongoal="50">
                                        </div>
                                    </div>
                                </td>

                                <td>
                                    <a href="<?= $this->urlInside('assignment', ['controller' => 'member', 'action' => 'edit-form', 'id' => $mem->getId()]) ?>" >  <i class="btn btn-link fa fa-edit"></i> </a>
                                </td>
                            </tr>

                            <?php
                        });
                        ?>

                    </tbody>
                </table>
            </div>
        </div>
        <!--End .panel-->

        <div class="panel toggle">
            <!--Start .panel-->
            <div class="panel-heading">
                <h4 class="panel-title">Bảng thành viên với các vai trò</h4>
            </div>
            <div class="panel-body">

                <div  class="table-fix-left assignment">
                    <table class="members" >
                        <thead>
                            <tr>
                                <th class="td-left pl10 pt0">
                                    Thành viên
                                </th>

                                <?=
                                \system\Helper\ArrayCallback::render($roles, function($e) {
                                    return '<th>' . $e->getName() . '</th>';
                                })
                                ?>
                            </tr>
                        </thead>
                        <tbody>
                            <?php
                            echo \system\Helper\ArrayCallback::render($members, function($mem) use($roles) {
                                ?>
                                <tr >
                                    <th  class="td-left user">

                                        <div class="avatar">
                                            <img src="/static/img/avatars/<?= rand(1, 10) ?>.jpg">
                                        </div>
                                        <div class="txt">
                                            <h4 class="name">
                                                <?= $mem->getUser()->getName() ?>
                                            </h4>
                                            <p class="email">
                                                <?= $mem->getAlias() ?>
                                            </p>
                                        </div>

                                    </th>
                                    <?=
                                    \system\Helper\ArrayCallback::render($roles, function($e) use($mem) {

                                        $roleids = \system\Helper\ArrayCallback::select($mem->getRoles(), function($e) {
                                                    return $e->getRole()->getId();
                                                });

                                        $id = "{$mem->getId()}-{$e->getId()}";

                                        //checked
                                        $checked = '';
                                        if (in_array($e->getId(), $roleids)) {
                                            $checked = 'checked="checked"';
                                        }

                                        return '<td>
                                                    <div class="checkbox-custom">
                                                        <input onclick="AssignmentMember.toggleRole(\'' . $mem->getId() . '\',\'' . $e->getId() . '\');" type="checkbox" ' . $checked . ' value="' . $e->getId() . '" id="' . $id . '">
                                                        <label class="" for="' . $id . '">' . $e->getName() . '</label>
                                                    </div>
                                                </td>';
                                    })
                                    ?>
                                </tr>
                                <?php
                            });
                            ?>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--End .panel-->


    </div>
    <!-- col-lg-6 end here -->
    <div class="col-lg-3 col-md-4">
        <!-- col-lg-6 start here -->
        <div class="panel panel-activity panel-default plain toggle ">
            <!-- Start .panel -->
            <div class="panel-heading white-bg">
                <h4 class="panel-title">Hoạt động gần đây</h4>
            </div>
            <div class="panel-body">
                <ul  id="js-member-activitys" class="timeline timeline-simple"></ul>
                <a  id="js-member-loadmore" data-start="0" onclick="AssignmentMember.showIndexLog('#js-member-activitys', TAMI.pagedata.appid);" href="#" class="btn btn-default timeline-load-more-btn"> <i class="fa fa-refresh"></i> Xem thêm</a>
            </div>
        </div>
        <!-- End .panel -->
    </div>
    <!-- col-lg-6 end here -->
</div>
<!-- End .row -->

<?php
$this->css('/tami/css/assignment/member.css')
        ->js('/tami/js/assignment/member.js');
?>

<script>
    $(document).ready(function () {

        AssignmentMember.showIndexLog('#js-member-activitys', TAMI.pagedata.appid);


    });
</script>